<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fadhil Rizky</title>
  </head>
  <body>
    <header>
      <h1>My Portofolio</h1>
      <hr />
      <h4>Biografi</h4>
      <p>
        Perkenalkan Nama saya Fadhil Rizky saya Seorang engineer di salah satu
        pabrik Manufactur di indonesia. Saya memiliki Ketertatika yang tinggi
        terhadap dunia IT dimana hal tersebut menunjang saya untuk bisa
        melangkah berkarir di dunia IT, mengikuti Bootcamp ini adalah salah satu
        bentuk usaha saya untuk mencapai cita cita saya dari kecil tersebut,
        yaitu menjadi Programmer.
      </p>
    </header>
    <main>
      <article>
        <section>
          <h3>SKILLS</h3>
          <p>
            Untuk Mengejar cita-cita tersebut saya sudah menguasai beberapa hal
            di antaranya :
          </p>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>C</li>
            <li>C++</li>
            <li>PHP</li>
          </ul>
        </section>
        <section>
          <h3>DAILY ACTIVITY</h3>
          <p>
            Saat ini saya Sudah tidak bekerja dan aktifitas saya sehari hari
            seperti :
          </p>
          <ol>
            <li>Bangun tidur</li>
            <li>Sarapan</li>
            <li>Olahraga</li>
            <li>Mandi</li>
            <li>Belajar Ngoding</li>
          </ol>
        </section>
        <section>
          <h3> MY CLOSE FRIEND </h3>
          <table border="1">
            <tr>
              <th>No</th>
              <th>Nama</th>
              <th>Kota</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Fara wilah</td>
              <td>Bandung</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Andi Prakoso</td>
              <td>Depok</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Sekar Ningrum</td>
              <td>Tasik</td>
            </tr>
          </table>
        </section>
        <section>
          <h3> CONTACT ME </h3>
          <a href="form.html">
            <strong> Klik disini untuk menghubungi </strong>
          </a>
        </section>
      </article>
    </main>
    <footer>
      <hr />
      <p>Copyright &copy - Fadhil Rizky 2021 </p>
    </footer>
  </body>
</html>
